* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #1f2937;
    
    padding: 20px 300px;
    padding-bottom: 175px;
}
ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}
a, .header-logo {
    color: #F9FAF8;
    text-decoration: none;
    font-size: 18px;
}
.right-margin {
    margin-left: auto;
}
.main-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
}
.sub-text {
    font-size: 18px;
    color: #E5E7EB;
    line-height: 25px;
}
.hero-img {
    background-color: gray;
    width: 600px;
    height: 300px;
}
.hero-description {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero {
    margin-top: 150px;
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
}
.sign-up {
    background-color: #3882F6;
    font-size: 18px;
    color: #E5E7EB;
    padding: 8px 25px;
    border-radius: 8px;
    margin-top: 15px;
}
.cta-heading {
    font-weight: bold;
    font-size: 32px;
    margin: auto;
    padding: 40px 0;
}
.call-to-action {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    align-items: center;
}
.tiles {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.cta-text {
    text-align: center;
    
}
.tile {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 200px;
}
img {
    height: 200px;
    border: 1px solid #3882F6;
    border-radius: 10px;
}
.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 0;
}
.quote {
    width: 50%;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}
.signature {
    width: 50%;
    font-size: 28px;
    font-style: italic;
    font-weight: bold;
    color: #1F2937;
    align-self: flex-end;
    padding-top: 50px;
    padding-left: 8%;
}
.action {
    padding: 100px;
}
.action-box {
    background-color: #3882F6;
    padding: 50px;
}
.action-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.action-header-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.action-sub-text {
    color: lightgray;
    font-size: 18px;
}
button {
    background-color: #3882F6;
    border: 2px solid white;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;

}
footer {
    background-color: #1f2937;
    color: white;
    display: flex;
    padding: 50px 0;
    justify-content: center;
    gap: 10px;
}
.footer-text {
    /* padding: 40px 0; */
}
@media (max-width: 1100px) {
    .call-to-action {
        display: flex;
        flex-direction: column;
        min-width: 600px;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    .tiles {
        flex-wrap: nowrap;
        display: block;
        margin: auto;
    }
    ul {
        flex-direction: column;
    }
    nav {
        /* min-width: 600px; */
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .right-margin {
        margin-left: 0;
    }
   
}